<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleProjetos.css">
</head>
<body>
    <header class="header-projetos">
        <div class="logo">
            <strong>&lt;/&gt;</strong>
        </div>
        <div class="menu-projetos">
            <div class="button button-menu">
                <a href="./links.html">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
        </div>
    </header>
    <main>
        <h1>{Meus Projetos}</h1>
        <div class="container-projetos">
            <img src="https://static.vecteezy.com/ti/vetor-gratis/p3/17414755-calculadora-material-escolar-kawaii-gratis-vetor.jpg" alt="">
            <p class="name-projeto">Calculadora</p>
            <p class="explicacao-projeto">Este projeto é uma calculadora simples desenvolvida com o objetivo de praticar e demonstrar conhecimentos em lógica de programação, estrutura de código e interface de usuário. A calculadora permite realizar as quatro operações matemáticas básicas: adição, subtração, multiplicação e divisão.</p>
            <button>Ver Projeto</button>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/ab983dea67.js" crossorigin="anonymous"></script>
</body>
</html>